server.port=8090
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.mode=html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-bean-definition-overriding=true
